{
  "name": "sass-module-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "case1": "sass -w src/case1/index.scss dist/output.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/okan_guner/sass-module-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/okan_guner/sass-module-test/issues"
  },
  "homepage": "https://bitbucket.org/okan_guner/sass-module-test#readme",
  "devDependencies": {
    "sass": "^1.49.0"
  }
}
